cftests_job(junit, cftests-junit, 17)
cftests_job(nonjunit, cftests-nonjunit, 17)
cftests_job(typecheck, typecheck, 17)
cftests_job(inference, cftests-inference, 17)
cftests_job(junit, cftests-junit, 21)
cftests_job(nonjunit, cftests-nonjunit, 21)
cftests_job(inference, cftests-inference, 21)
cftests_job(typecheck, typecheck, 21)
cftests_job(junit, cftests-junit, 25)
cftests_job(nonjunit, cftests-nonjunit, 25)
cftests_job(inference, cftests-inference, 25)
cftests_job(typecheck, typecheck, 25)
cftests_job(junit, cftests-junit, 26)
cftests_job(nonjunit, cftests-nonjunit, 26)
cftests_job(inference, cftests-inference, 26)
cftests_job(typecheck, typecheck, 26)

daikon_job(1, canary_version)
daikon_job(2, canary_version)
daikon_job(3, canary_version)

plume_lib_job(canary_version)
